Ibuki/Dialogs/ImageShareDialog.xaml

<ContentDialog
    x:Class="Ibuki.Dialogs.ImageShareDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ibuki.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CloseButtonText="Cancel" 
    DefaultButton="Close">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
        <TextBlock Text="Share" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
        <TextBlock Margin="0, 0, 0, 8" Text="Choose one of the options below" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal" >
            <Button x:Name="CopyImageButton" Width="100" Height="100" Margin="0, 0, 8, 0" Style="{StaticResource ButtonRevealStyle}" Click="CopyImageButton_Click">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="Copy" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 16" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="Copy image" Margin="0, 64, 0, 0"/>
                </Grid>
            </Button>
            <Button x:Name="CopyLinkButton" Width="100" Height="100" Margin="8, 0, 8, 0" Style="{StaticResource ButtonRevealStyle}" Click="CopyLinkButton_Click">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="Link" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 16" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="Copy link" Margin="0, 64, 0, 0"/>
                </Grid>
            </Button>
            <!--<Button x:Name="CopyIDButton" Width="100" Height="100" Margin="8, 0, 8, 0" Style="{StaticResource ButtonRevealStyle}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="Tag" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 16" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="Copy ID" Margin="0, 64, 0, 0"/>
                </Grid>
            </Button>-->
            <Button x:Name="MoreOptionsButton" Width="100" Height="100" Margin="8, 0, 0, 0" Style="{StaticResource ButtonRevealStyle}" Click="MoreOptionsButton_Click">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="More" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 16" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="More" Margin="0, 64, 0, 0"/>
                </Grid>
            </Button>
        </StackPanel>
    </StackPanel>
</ContentDialog>
