Ibuki/MainPage.xaml

<Page
    x:Class="Ibuki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ibuki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:classes="using:Ibuki.Classes"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Background>
        <AcrylicBrush TintColor="#CC000000" FallbackColor="#CC000000" TintOpacity="0" BackgroundSource="HostBackdrop"/>
    </Page.Background>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="890" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="LeftCompact" />
                        <Setter Target="NavView.PaneTitle" Value="Menu" />
                        <Setter Target="AppTitleBar.Margin" Value="48, 0, 0, 0" />
                        <Setter Target="NavView.HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock x:Name="NavViewHeader" Text="{Binding}" Style="{StaticResource SubtitleTextBlockStyle}" Height="24" Margin="0, 40, 0, 0" VerticalAlignment="Stretch">
                                        <TextBlock.TranslationTransition>
                                            <Vector3Transition />
                                        </TextBlock.TranslationTransition>
                                    </TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Search Panel -->
        <StackPanel Height="48" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 192, 0" Canvas.ZIndex="9999">
            <AutoSuggestBox x:Name="SearchBox" Width="256" Height="32" VerticalAlignment="Center" Margin="0, 0, 8, 0" QueryIcon="Find" PlaceholderText="Search" QuerySubmitted="SearchBox_QuerySubmitted" />
            <Button x:Name="RefreshButton" Height="32" Width="40" Click="RefreshButton_Click">
                <!--<muxc:AnimatedIcon x:Name="SearchAnimatedIcon">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedAcceptVisualSource />
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Refresh" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>-->
                <FontIcon Glyph="&#xE72C;" FontSize="16" IsHitTestVisible="False"/>
            </Button>
        </StackPanel>

        <Grid x:Name="AppTitleBar" Background="Transparent" Height="48" VerticalAlignment="Top" Canvas.ZIndex="1000" Margin="80,0,0,0">
            <Grid.TranslationTransition>
                <Vector3Transition Duration="00:00:00.3000000" />
            </Grid.TranslationTransition>
            <Grid.ScaleTransition>
                <Vector3Transition Duration="00:00:00.3000000" />
            </Grid.ScaleTransition>
            <TextBlock x:Name="AppTitleBarHeader" Text="Ibuki UWP" Style="{StaticResource BaseTextBlockStyle}" Margin="12,14,0,0" FocusVisualPrimaryBrush="White" Foreground="White" />
            <ProgressBar x:Name="MainProgress" x:FieldModifier="public" Height="5" VerticalAlignment="Top" IsIndeterminate="True" ShowError="False" ShowPaused="False" Margin="0,0,0,0" Visibility="Collapsed" />
        </Grid>

        <muxc:NavigationView x:Name="NavView" IsSettingsVisible="False" IsTitleBarAutoPaddingEnabled="False" 
                             IsBackEnabled="True" PaneDisplayMode="LeftMinimal" AlwaysShowHeader="False"
                             ItemInvoked="NavView_ItemInvoked" BackRequested="NavView_BackRequested" 
                             SelectionChanged="NavView_SelectionChanged" Loaded="NavView_Loaded"
                             MenuItemsSource="{x:Bind BooruMenuItems, Mode=OneWay}">
            <!--<muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader Content="Booru" />
                <muxc:NavigationViewItem Icon="Globe" Content="Danbooru" IsSelected="True" Tag="dashboard" />
                <muxc:NavigationViewItem Icon="Globe" Content="Safebooru" Tag="dashboard" />
                <muxc:NavigationViewItem Icon="Globe" Content="e621" Tag="dashboard" />
                <muxc:NavigationViewItem Icon="Globe" Content="Derpibooru" Tag="dashboard" />
            </muxc:NavigationView.MenuItems>-->
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem x:Name="DownloadsItem" Icon="Download" Content="Downloads" SelectsOnInvoked="False" Tag="downloads"/>
                <muxc:NavigationViewItem x:Name="LoginItem" Icon="Contact" Content="Login" SelectsOnInvoked="False" Tag="login"/>
                <muxc:NavigationViewItem x:Name="SettingsItem" Icon="Setting" Content="Settings" Tag="settings" />
            </muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationView.Content>
                <Frame x:Name="NavViewContentFrame" Margin="0, 48, 0, 0" NavigationFailed="NavViewContentFrame_NavigationFailed">
                    <!--<local:DashboardPage />-->
                </Frame>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
